<!DOCTYPE html>
<html>
	<head>
		<title>Journal :: login</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<style>
			#login_title{
				margin-left: 25%;

			}
			#login{
				width: 300px;
				height: 300px;
				padding:50px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
				text-align: center;
				box-shadow: 5px 5px 5px #888888;
			}	
			#login input{
				text-align: center;
				display: inline-block;
				height: 2.5em;
				font-size: 1em;
				width: 200px;
				margin-top: 10px;
			}
			#login button{
				margin-left: 100px;
				margin-top: 5px;
				width: 100px;
				font-size: 1em;
			}
		</style>
	</head>
	<body>
		<h1 id="login_title">Journey</h1>
		<div id="login">
			<input type="text" name="username" value="Username" />
			<input type="password" name="password" />
			<button>Login</button>
		</div>
	</body>
</html>